//===----------------------------------------------------------------------===//
// This source file is part of github.com/apple/SwiftUsd
//
// Copyright © 2025 Apple Inc. and the SwiftUsd project authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0
//===----------------------------------------------------------------------===//
// This file was generated by make-swift-package. Do not edit!

module _OpenUSD_SwiftBindingHelpers {
    header "pxr/pxr.h"
    header "pxr/base/arch/align.h"
    header "pxr/base/arch/api.h"
    header "pxr/base/arch/attributes.h"
    header "pxr/base/arch/buildMode.h"
    header "pxr/base/arch/daemon.h"
    header "pxr/base/arch/debugger.h"
    header "pxr/base/arch/defines.h"
    header "pxr/base/arch/demangle.h"
    header "pxr/base/arch/env.h"
    header "pxr/base/arch/errno.h"
    header "pxr/base/arch/error.h"
    header "pxr/base/arch/export.h"
    header "pxr/base/arch/fileSystem.h"
    header "pxr/base/arch/function.h"
    header "pxr/base/arch/functionLite.h"
    header "pxr/base/arch/hash.h"
    header "pxr/base/arch/hints.h"
    header "pxr/base/arch/inttypes.h"
    header "pxr/base/arch/library.h"
    header "pxr/base/arch/mallocHook.h"
    header "pxr/base/arch/math.h"
    header "pxr/base/arch/pragmas.h"
    header "pxr/base/arch/regex.h"
    header "pxr/base/arch/stackTrace.h"
    header "pxr/base/arch/symbols.h"
    header "pxr/base/arch/systemInfo.h"
    header "pxr/base/arch/threads.h"
    header "pxr/base/arch/timing.h"
    header "pxr/base/arch/virtualMemory.h"
    header "pxr/base/arch/vsnprintf.h"
    header "pxr/base/tf/anyUniquePtr.h"
    header "pxr/base/tf/anyWeakPtr.h"
    header "pxr/base/tf/api.h"
    header "pxr/base/tf/atomicOfstreamWrapper.h"
    header "pxr/base/tf/bigRWMutex.h"
    header "pxr/base/tf/bitUtils.h"
    header "pxr/base/tf/bits.h"
    header "pxr/base/tf/callContext.h"
    header "pxr/base/tf/compressedBits.h"
    header "pxr/base/tf/cxxCast.h"
    header "pxr/base/tf/debug.h"
    header "pxr/base/tf/debugNotice.h"
    header "pxr/base/tf/declarePtrs.h"
    header "pxr/base/tf/delegatedCountPtr.h"
    header "pxr/base/tf/denseHashMap.h"
    header "pxr/base/tf/denseHashSet.h"
    header "pxr/base/tf/diagnostic.h"
    header "pxr/base/tf/diagnosticBase.h"
    header "pxr/base/tf/diagnosticHelper.h"
    header "pxr/base/tf/diagnosticLite.h"
    header "pxr/base/tf/diagnosticMgr.h"
    header "pxr/base/tf/dl.h"
    header "pxr/base/tf/enum.h"
    header "pxr/base/tf/envSetting.h"
    header "pxr/base/tf/error.h"
    header "pxr/base/tf/errorMark.h"
    header "pxr/base/tf/errorTransport.h"
    header "pxr/base/tf/exception.h"
    header "pxr/base/tf/expiryNotifier.h"
    header "pxr/base/tf/fastCompression.h"
    header "pxr/base/tf/fileUtils.h"
    header "pxr/base/tf/functionRef.h"
    header "pxr/base/tf/functionTraits.h"
    header "pxr/base/tf/getenv.h"
    header "pxr/base/tf/hash.h"
    header "pxr/base/tf/hashmap.h"
    header "pxr/base/tf/hashset.h"
    header "pxr/base/tf/instantiateSingleton.h"
    header "pxr/base/tf/instantiateStacked.h"
    header "pxr/base/tf/instantiateType.h"
    header "pxr/base/tf/iterator.h"
    header "pxr/base/tf/mallocTag.h"
    header "pxr/base/tf/meta.h"
    header "pxr/base/tf/notice.h"
    header "pxr/base/tf/nullPtr.h"
    header "pxr/base/tf/ostreamMethods.h"
    header "pxr/base/tf/pathUtils.h"
    header "pxr/base/tf/patternMatcher.h"
    header "pxr/base/tf/pointerAndBits.h"
    header "pxr/base/tf/preprocessorUtilsLite.h"
    header "pxr/base/tf/pxrCLI11/CLI11.h"
    header "pxr/base/tf/pxrTslRobinMap/robin_growth_policy.h"
    header "pxr/base/tf/pxrTslRobinMap/robin_hash.h"
    header "pxr/base/tf/pxrTslRobinMap/robin_map.h"
    header "pxr/base/tf/pxrTslRobinMap/robin_set.h"
    header "pxr/base/tf/pyLock.h"
    header "pxr/base/tf/pyObjWrapper.h"
    header "pxr/base/tf/pyTracing.h"
    header "pxr/base/tf/refBase.h"
    header "pxr/base/tf/refPtr.h"
    header "pxr/base/tf/refPtrTracker.h"
    header "pxr/base/tf/regTest.h"
    header "pxr/base/tf/registryManager.h"
    header "pxr/base/tf/retainReleaseHelper.h"
    header "pxr/base/tf/safeOutputFile.h"
    header "pxr/base/tf/safeTypeCompare.h"
    header "pxr/base/tf/scopeDescription.h"
    header "pxr/base/tf/scoped.h"
    header "pxr/base/tf/setenv.h"
    header "pxr/base/tf/singleton.h"
    header "pxr/base/tf/smallVector.h"
    header "pxr/base/tf/span.h"
    header "pxr/base/tf/spinMutex.h"
    header "pxr/base/tf/spinRWMutex.h"
    header "pxr/base/tf/stackTrace.h"
    header "pxr/base/tf/stacked.h"
    header "pxr/base/tf/staticData.h"
    header "pxr/base/tf/staticTokens.h"
    header "pxr/base/tf/status.h"
    header "pxr/base/tf/stl.h"
    header "pxr/base/tf/stopwatch.h"
    header "pxr/base/tf/stringUtils.h"
    header "pxr/base/tf/templateString.h"
    header "pxr/base/tf/tf.h"
    header "pxr/base/tf/token.h"
    header "pxr/base/tf/type.h"
    header "pxr/base/tf/typeFunctions.h"
    header "pxr/base/tf/typeInfoMap.h"
    header "pxr/base/tf/typeNotice.h"
    header "pxr/base/tf/type_Impl.h"
    header "pxr/base/tf/unicodeUtils.h"
    header "pxr/base/tf/warning.h"
    header "pxr/base/tf/weakBase.h"
    header "pxr/base/tf/weakPtr.h"
    header "pxr/base/tf/weakPtrFacade.h"
    header "pxr/base/gf/api.h"
    header "pxr/base/gf/bbox3d.h"
    header "pxr/base/gf/camera.h"
    header "pxr/base/gf/color.h"
    header "pxr/base/gf/colorSpace.h"
    header "pxr/base/gf/declare.h"
    header "pxr/base/gf/dualQuatd.h"
    header "pxr/base/gf/dualQuatf.h"
    header "pxr/base/gf/dualQuath.h"
    header "pxr/base/gf/frustum.h"
    header "pxr/base/gf/gamma.h"
    header "pxr/base/gf/half.h"
    header "pxr/base/gf/homogeneous.h"
    header "pxr/base/gf/ilmbase_half.h"
    header "pxr/base/gf/ilmbase_halfLimits.h"
    header "pxr/base/gf/interval.h"
    header "pxr/base/gf/limits.h"
    header "pxr/base/gf/line.h"
    header "pxr/base/gf/line2d.h"
    header "pxr/base/gf/lineSeg.h"
    header "pxr/base/gf/lineSeg2d.h"
    header "pxr/base/gf/math.h"
    header "pxr/base/gf/matrix2d.h"
    header "pxr/base/gf/matrix2f.h"
    header "pxr/base/gf/matrix3d.h"
    header "pxr/base/gf/matrix3f.h"
    header "pxr/base/gf/matrix4d.h"
    header "pxr/base/gf/matrix4f.h"
    header "pxr/base/gf/matrixData.h"
    header "pxr/base/gf/multiInterval.h"
    header "pxr/base/gf/numericCast.h"
    header "pxr/base/gf/plane.h"
    header "pxr/base/gf/quatd.h"
    header "pxr/base/gf/quaternion.h"
    header "pxr/base/gf/quatf.h"
    header "pxr/base/gf/quath.h"
    header "pxr/base/gf/range1d.h"
    header "pxr/base/gf/range1f.h"
    header "pxr/base/gf/range2d.h"
    header "pxr/base/gf/range2f.h"
    header "pxr/base/gf/range3d.h"
    header "pxr/base/gf/range3f.h"
    header "pxr/base/gf/ray.h"
    header "pxr/base/gf/rect2i.h"
    header "pxr/base/gf/rotation.h"
    header "pxr/base/gf/size2.h"
    header "pxr/base/gf/size3.h"
    header "pxr/base/gf/traits.h"
    header "pxr/base/gf/transform.h"
    header "pxr/base/gf/vec2d.h"
    header "pxr/base/gf/vec2f.h"
    header "pxr/base/gf/vec2h.h"
    header "pxr/base/gf/vec2i.h"
    header "pxr/base/gf/vec3d.h"
    header "pxr/base/gf/vec3f.h"
    header "pxr/base/gf/vec3h.h"
    header "pxr/base/gf/vec3i.h"
    header "pxr/base/gf/vec4d.h"
    header "pxr/base/gf/vec4f.h"
    header "pxr/base/gf/vec4h.h"
    header "pxr/base/gf/vec4i.h"
    header "pxr/base/pegtl/pegtl.hpp"
    header "pxr/base/js/api.h"
    header "pxr/base/js/converter.h"
    header "pxr/base/js/json.h"
    header "pxr/base/js/types.h"
    header "pxr/base/js/utils.h"
    header "pxr/base/js/value.h"
    header "pxr/base/trace/aggregateNode.h"
    header "pxr/base/trace/aggregateTree.h"
    header "pxr/base/trace/api.h"
    header "pxr/base/trace/category.h"
    header "pxr/base/trace/collection.h"
    header "pxr/base/trace/collectionNotice.h"
    header "pxr/base/trace/collector.h"
    header "pxr/base/trace/concurrentList.h"
    header "pxr/base/trace/counterAccumulator.h"
    header "pxr/base/trace/dataBuffer.h"
    header "pxr/base/trace/dynamicKey.h"
    header "pxr/base/trace/event.h"
    header "pxr/base/trace/eventContainer.h"
    header "pxr/base/trace/eventData.h"
    header "pxr/base/trace/eventList.h"
    header "pxr/base/trace/eventNode.h"
    header "pxr/base/trace/eventTree.h"
    header "pxr/base/trace/key.h"
    header "pxr/base/trace/reporter.h"
    header "pxr/base/trace/reporterBase.h"
    header "pxr/base/trace/reporterDataSourceBase.h"
    header "pxr/base/trace/reporterDataSourceCollection.h"
    header "pxr/base/trace/reporterDataSourceCollector.h"
    header "pxr/base/trace/serialization.h"
    header "pxr/base/trace/staticKeyData.h"
    header "pxr/base/trace/stringHash.h"
    header "pxr/base/trace/threads.h"
    header "pxr/base/trace/trace.h"
    header "pxr/base/work/api.h"
    header "pxr/base/work/detachedTask.h"
    header "pxr/base/work/dispatcher.h"
    header "pxr/base/work/impl.h"
    header "pxr/base/work/isolatingDispatcher.h"
    header "pxr/base/work/loops.h"
    header "pxr/base/work/reduce.h"
    header "pxr/base/work/singularTask.h"
    header "pxr/base/work/sort.h"
    header "pxr/base/work/taskGraph.h"
    header "pxr/base/work/taskGraph_defaultImpl.h"
    header "pxr/base/work/threadLimits.h"
    header "pxr/base/work/utils.h"
    header "pxr/base/work/withScopedParallelism.h"
    header "pxr/base/work/workTBB/detachedTask_impl.h"
    header "pxr/base/work/workTBB/dispatcher_impl.h"
    header "pxr/base/work/workTBB/impl.h"
    header "pxr/base/work/workTBB/isolatingDispatcher_impl.h"
    header "pxr/base/work/workTBB/loops_impl.h"
    header "pxr/base/work/workTBB/reduce_impl.h"
    header "pxr/base/work/workTBB/sort_impl.h"
    header "pxr/base/work/workTBB/taskGraph_impl.h"
    header "pxr/base/work/workTBB/threadLimits_impl.h"
    header "pxr/base/work/workTBB/withScopedParallelism_impl.h"
    header "pxr/base/work/zeroAllocator.h"
    header "pxr/base/plug/api.h"
    header "pxr/base/plug/interfaceFactory.h"
    header "pxr/base/plug/notice.h"
    header "pxr/base/plug/plugin.h"
    header "pxr/base/plug/registry.h"
    header "pxr/base/plug/staticInterface.h"
    header "pxr/base/plug/thisPlugin.h"
    header "pxr/base/vt/api.h"
    header "pxr/base/vt/array.h"
    header "pxr/base/vt/arrayEdit.h"
    header "pxr/base/vt/arrayEditBuilder.h"
    header "pxr/base/vt/arrayEditOps.h"
    header "pxr/base/vt/debugCodes.h"
    header "pxr/base/vt/dictionary.h"
    header "pxr/base/vt/hash.h"
    header "pxr/base/vt/streamOut.h"
    header "pxr/base/vt/traits.h"
    header "pxr/base/vt/typeHeaders.h"
    header "pxr/base/vt/types.h"
    header "pxr/base/vt/value.h"
    header "pxr/base/vt/visitValue.h"
    header "pxr/base/ts/api.h"
    header "pxr/base/ts/binary.h"
    header "pxr/base/ts/debugCodes.h"
    header "pxr/base/ts/eval.h"
    header "pxr/base/ts/knot.h"
    header "pxr/base/ts/knotData.h"
    header "pxr/base/ts/knotMap.h"
    header "pxr/base/ts/raii.h"
    header "pxr/base/ts/regressionPreventer.h"
    header "pxr/base/ts/spline.h"
    header "pxr/base/ts/splineData.h"
    header "pxr/base/ts/tangentConversions.h"
    header "pxr/base/ts/typeHelpers.h"
    header "pxr/base/ts/types.h"
    header "pxr/base/ts/valueTypeDispatch.h"
    header "pxr/usd/ar/api.h"
    header "pxr/usd/ar/ar.h"
    header "pxr/usd/ar/asset.h"
    header "pxr/usd/ar/assetInfo.h"
    header "pxr/usd/ar/defaultResolver.h"
    header "pxr/usd/ar/defaultResolverContext.h"
    header "pxr/usd/ar/definePackageResolver.h"
    header "pxr/usd/ar/defineResolver.h"
    header "pxr/usd/ar/defineResolverContext.h"
    header "pxr/usd/ar/filesystemAsset.h"
    header "pxr/usd/ar/filesystemWritableAsset.h"
    header "pxr/usd/ar/inMemoryAsset.h"
    header "pxr/usd/ar/notice.h"
    header "pxr/usd/ar/packageResolver.h"
    header "pxr/usd/ar/packageUtils.h"
    header "pxr/usd/ar/resolvedPath.h"
    header "pxr/usd/ar/resolver.h"
    header "pxr/usd/ar/resolverContext.h"
    header "pxr/usd/ar/resolverContextBinder.h"
    header "pxr/usd/ar/resolverScopedCache.h"
    header "pxr/usd/ar/threadLocalScopedCache.h"
    header "pxr/usd/ar/timestamp.h"
    header "pxr/usd/ar/writableAsset.h"
    header "pxr/usd/kind/api.h"
    header "pxr/usd/kind/registry.h"
    header "pxr/usd/sdf/abstractData.h"
    header "pxr/usd/sdf/accessorHelpers.h"
    header "pxr/usd/sdf/allowed.h"
    header "pxr/usd/sdf/api.h"
    header "pxr/usd/sdf/assetPath.h"
    header "pxr/usd/sdf/attributeSpec.h"
    header "pxr/usd/sdf/changeBlock.h"
    header "pxr/usd/sdf/changeList.h"
    header "pxr/usd/sdf/children.h"
    header "pxr/usd/sdf/childrenPolicies.h"
    header "pxr/usd/sdf/childrenProxy.h"
    header "pxr/usd/sdf/childrenUtils.h"
    header "pxr/usd/sdf/childrenView.h"
    header "pxr/usd/sdf/cleanupEnabler.h"
    header "pxr/usd/sdf/copyUtils.h"
    header "pxr/usd/sdf/crateInfo.h"
    header "pxr/usd/sdf/data.h"
    header "pxr/usd/sdf/declareHandles.h"
    header "pxr/usd/sdf/declareSpec.h"
    header "pxr/usd/sdf/fileFormat.h"
    header "pxr/usd/sdf/fileVersion.h"
    header "pxr/usd/sdf/identity.h"
    header "pxr/usd/sdf/layer.h"
    header "pxr/usd/sdf/layerHints.h"
    header "pxr/usd/sdf/layerOffset.h"
    header "pxr/usd/sdf/layerStateDelegate.h"
    header "pxr/usd/sdf/layerTree.h"
    header "pxr/usd/sdf/layerUtils.h"
    header "pxr/usd/sdf/listEditor.h"
    header "pxr/usd/sdf/listEditorProxy.h"
    header "pxr/usd/sdf/listOp.h"
    header "pxr/usd/sdf/listProxy.h"
    header "pxr/usd/sdf/mapEditProxy.h"
    header "pxr/usd/sdf/mapEditor.h"
    header "pxr/usd/sdf/namespaceEdit.h"
    header "pxr/usd/sdf/notice.h"
    header "pxr/usd/sdf/opaqueValue.h"
    header "pxr/usd/sdf/path.h"
    header "pxr/usd/sdf/pathExpression.h"
    header "pxr/usd/sdf/pathExpressionEval.h"
    header "pxr/usd/sdf/pathNode.h"
    header "pxr/usd/sdf/pathPattern.h"
    header "pxr/usd/sdf/pathPatternParser.h"
    header "pxr/usd/sdf/pathTable.h"
    header "pxr/usd/sdf/payload.h"
    header "pxr/usd/sdf/pool.h"
    header "pxr/usd/sdf/predicateExpression.h"
    header "pxr/usd/sdf/predicateExpressionParser.h"
    header "pxr/usd/sdf/predicateLibrary.h"
    header "pxr/usd/sdf/predicateProgram.h"
    header "pxr/usd/sdf/primSpec.h"
    header "pxr/usd/sdf/propertySpec.h"
    header "pxr/usd/sdf/proxyPolicies.h"
    header "pxr/usd/sdf/proxyTypes.h"
    header "pxr/usd/sdf/pseudoRootSpec.h"
    header "pxr/usd/sdf/reference.h"
    header "pxr/usd/sdf/relationshipSpec.h"
    header "pxr/usd/sdf/schema.h"
    header "pxr/usd/sdf/schemaTypeRegistration.h"
    header "pxr/usd/sdf/site.h"
    header "pxr/usd/sdf/siteUtils.h"
    header "pxr/usd/sdf/spec.h"
    header "pxr/usd/sdf/specType.h"
    header "pxr/usd/sdf/textFileFormat.h"
    header "pxr/usd/sdf/timeCode.h"
    header "pxr/usd/sdf/tokens.h"
    header "pxr/usd/sdf/types.h"
    header "pxr/usd/sdf/usdFileFormat.h"
    header "pxr/usd/sdf/usdaData.h"
    header "pxr/usd/sdf/usdaFileFormat.h"
    header "pxr/usd/sdf/usdcFileFormat.h"
    header "pxr/usd/sdf/usdzFileFormat.h"
    header "pxr/usd/sdf/valueTypeName.h"
    header "pxr/usd/sdf/variableExpression.h"
    header "pxr/usd/sdf/variantSetSpec.h"
    header "pxr/usd/sdf/variantSpec.h"
    header "pxr/usd/sdf/zipFile.h"
    header "pxr/usd/sdr/api.h"
    header "pxr/usd/sdr/debugCodes.h"
    header "pxr/usd/sdr/declare.h"
    header "pxr/usd/sdr/discoveryPlugin.h"
    header "pxr/usd/sdr/filesystemDiscovery.h"
    header "pxr/usd/sdr/filesystemDiscoveryHelpers.h"
    header "pxr/usd/sdr/parserPlugin.h"
    header "pxr/usd/sdr/registry.h"
    header "pxr/usd/sdr/sdfTypeIndicator.h"
    header "pxr/usd/sdr/shaderMetadataHelpers.h"
    header "pxr/usd/sdr/shaderNode.h"
    header "pxr/usd/sdr/shaderNodeDiscoveryResult.h"
    header "pxr/usd/sdr/shaderProperty.h"
    header "pxr/usd/pcp/api.h"
    header "pxr/usd/pcp/arc.h"
    header "pxr/usd/pcp/cache.h"
    header "pxr/usd/pcp/changes.h"
    header "pxr/usd/pcp/composeSite.h"
    header "pxr/usd/pcp/dependency.h"
    header "pxr/usd/pcp/dependentNamespaceEditUtils.h"
    header "pxr/usd/pcp/dynamicFileFormatContext.h"
    header "pxr/usd/pcp/dynamicFileFormatDependencyData.h"
    header "pxr/usd/pcp/dynamicFileFormatInterface.h"
    header "pxr/usd/pcp/errors.h"
    header "pxr/usd/pcp/expressionVariables.h"
    header "pxr/usd/pcp/expressionVariablesDependencyData.h"
    header "pxr/usd/pcp/expressionVariablesSource.h"
    header "pxr/usd/pcp/instanceKey.h"
    header "pxr/usd/pcp/iterator.h"
    header "pxr/usd/pcp/layerRelocatesEditBuilder.h"
    header "pxr/usd/pcp/layerStack.h"
    header "pxr/usd/pcp/layerStackIdentifier.h"
    header "pxr/usd/pcp/mapExpression.h"
    header "pxr/usd/pcp/mapFunction.h"
    header "pxr/usd/pcp/namespaceEdits.h"
    header "pxr/usd/pcp/node.h"
    header "pxr/usd/pcp/pathTranslation.h"
    header "pxr/usd/pcp/primIndex.h"
    header "pxr/usd/pcp/propertyIndex.h"
    header "pxr/usd/pcp/site.h"
    header "pxr/usd/pcp/strengthOrdering.h"
    header "pxr/usd/pcp/targetIndex.h"
    header "pxr/usd/pcp/types.h"
    header "pxr/usd/usd/api.h"
    header "pxr/usd/usd/apiSchemaBase.h"
    header "pxr/usd/usd/attribute.h"
    header "pxr/usd/usd/attributeQuery.h"
    header "pxr/usd/usd/clipsAPI.h"
    header "pxr/usd/usd/collectionAPI.h"
    header "pxr/usd/usd/collectionMembershipQuery.h"
    header "pxr/usd/usd/collectionPredicateLibrary.h"
    header "pxr/usd/usd/colorSpaceAPI.h"
    header "pxr/usd/usd/colorSpaceDefinitionAPI.h"
    header "pxr/usd/usd/common.h"
    header "pxr/usd/usd/crateInfo.h"
    header "pxr/usd/usd/debugCodes.h"
    header "pxr/usd/usd/editContext.h"
    header "pxr/usd/usd/editTarget.h"
    header "pxr/usd/usd/errors.h"
    header "pxr/usd/usd/flattenUtils.h"
    header "pxr/usd/usd/inherits.h"
    header "pxr/usd/usd/interpolation.h"
    header "pxr/usd/usd/modelAPI.h"
    header "pxr/usd/usd/namespaceEditor.h"
    header "pxr/usd/usd/notice.h"
    header "pxr/usd/usd/object.h"
    header "pxr/usd/usd/payloads.h"
    header "pxr/usd/usd/prim.h"
    header "pxr/usd/usd/primCompositionQuery.h"
    header "pxr/usd/usd/primData.h"
    header "pxr/usd/usd/primDataHandle.h"
    header "pxr/usd/usd/primDefinition.h"
    header "pxr/usd/usd/primFlags.h"
    header "pxr/usd/usd/primRange.h"
    header "pxr/usd/usd/primTypeInfo.h"
    header "pxr/usd/usd/property.h"
    header "pxr/usd/usd/references.h"
    header "pxr/usd/usd/relationship.h"
    header "pxr/usd/usd/resolveInfo.h"
    header "pxr/usd/usd/resolveTarget.h"
    header "pxr/usd/usd/resolver.h"
    header "pxr/usd/usd/schemaBase.h"
    header "pxr/usd/usd/schemaRegistry.h"
    header "pxr/usd/usd/specializes.h"
    header "pxr/usd/usd/stage.h"
    header "pxr/usd/usd/stageCache.h"
    header "pxr/usd/usd/stageCacheContext.h"
    header "pxr/usd/usd/stageLoadRules.h"
    header "pxr/usd/usd/stagePopulationMask.h"
    header "pxr/usd/usd/timeCode.h"
    header "pxr/usd/usd/tokens.h"
    header "pxr/usd/usd/typed.h"
    header "pxr/usd/usd/usdFileFormat.h"
    header "pxr/usd/usd/usdaFileFormat.h"
    header "pxr/usd/usd/usdcFileFormat.h"
    header "pxr/usd/usd/usdzFileFormat.h"
    header "pxr/usd/usd/variantSets.h"
    header "pxr/usd/usd/zipFile.h"
    header "pxr/usd/usdGeom/api.h"
    header "pxr/usd/usdGeom/basisCurves.h"
    header "pxr/usd/usdGeom/bboxCache.h"
    header "pxr/usd/usdGeom/boundable.h"
    header "pxr/usd/usdGeom/boundableComputeExtent.h"
    header "pxr/usd/usdGeom/camera.h"
    header "pxr/usd/usdGeom/capsule.h"
    header "pxr/usd/usdGeom/capsule_1.h"
    header "pxr/usd/usdGeom/cone.h"
    header "pxr/usd/usdGeom/constraintTarget.h"
    header "pxr/usd/usdGeom/cube.h"
    header "pxr/usd/usdGeom/curves.h"
    header "pxr/usd/usdGeom/cylinder.h"
    header "pxr/usd/usdGeom/cylinder_1.h"
    header "pxr/usd/usdGeom/debugCodes.h"
    header "pxr/usd/usdGeom/gprim.h"
    header "pxr/usd/usdGeom/hermiteCurves.h"
    header "pxr/usd/usdGeom/imageable.h"
    header "pxr/usd/usdGeom/mesh.h"
    header "pxr/usd/usdGeom/metrics.h"
    header "pxr/usd/usdGeom/modelAPI.h"
    header "pxr/usd/usdGeom/motionAPI.h"
    header "pxr/usd/usdGeom/nurbsCurves.h"
    header "pxr/usd/usdGeom/nurbsPatch.h"
    header "pxr/usd/usdGeom/plane.h"
    header "pxr/usd/usdGeom/pointBased.h"
    header "pxr/usd/usdGeom/pointInstancer.h"
    header "pxr/usd/usdGeom/points.h"
    header "pxr/usd/usdGeom/primvar.h"
    header "pxr/usd/usdGeom/primvarsAPI.h"
    header "pxr/usd/usdGeom/scope.h"
    header "pxr/usd/usdGeom/sphere.h"
    header "pxr/usd/usdGeom/subset.h"
    header "pxr/usd/usdGeom/tetMesh.h"
    header "pxr/usd/usdGeom/tokens.h"
    header "pxr/usd/usdGeom/visibilityAPI.h"
    header "pxr/usd/usdGeom/xform.h"
    header "pxr/usd/usdGeom/xformCache.h"
    header "pxr/usd/usdGeom/xformCommonAPI.h"
    header "pxr/usd/usdGeom/xformOp.h"
    header "pxr/usd/usdGeom/xformable.h"
    header "pxr/usd/usdVol/api.h"
    header "pxr/usd/usdVol/field3DAsset.h"
    header "pxr/usd/usdVol/fieldAsset.h"
    header "pxr/usd/usdVol/fieldBase.h"
    header "pxr/usd/usdVol/openVDBAsset.h"
    header "pxr/usd/usdVol/tokens.h"
    header "pxr/usd/usdVol/volume.h"
    header "pxr/usd/usdMedia/api.h"
    header "pxr/usd/usdMedia/assetPreviewsAPI.h"
    header "pxr/usd/usdMedia/spatialAudio.h"
    header "pxr/usd/usdMedia/tokens.h"
    header "pxr/usd/usdShade/api.h"
    header "pxr/usd/usdShade/connectableAPI.h"
    header "pxr/usd/usdShade/connectableAPIBehavior.h"
    header "pxr/usd/usdShade/coordSysAPI.h"
    header "pxr/usd/usdShade/input.h"
    header "pxr/usd/usdShade/material.h"
    header "pxr/usd/usdShade/materialBindingAPI.h"
    header "pxr/usd/usdShade/nodeDefAPI.h"
    header "pxr/usd/usdShade/nodeGraph.h"
    header "pxr/usd/usdShade/output.h"
    header "pxr/usd/usdShade/shader.h"
    header "pxr/usd/usdShade/shaderDefParser.h"
    header "pxr/usd/usdShade/shaderDefUtils.h"
    header "pxr/usd/usdShade/tokens.h"
    header "pxr/usd/usdShade/types.h"
    header "pxr/usd/usdShade/udimUtils.h"
    header "pxr/usd/usdShade/utils.h"
    header "pxr/usd/usdLux/api.h"
    header "pxr/usd/usdLux/blackbody.h"
    header "pxr/usd/usdLux/boundableLightBase.h"
    header "pxr/usd/usdLux/cylinderLight.h"
    header "pxr/usd/usdLux/diskLight.h"
    header "pxr/usd/usdLux/distantLight.h"
    header "pxr/usd/usdLux/domeLight.h"
    header "pxr/usd/usdLux/domeLight_1.h"
    header "pxr/usd/usdLux/geometryLight.h"
    header "pxr/usd/usdLux/lightAPI.h"
    header "pxr/usd/usdLux/lightFilter.h"
    header "pxr/usd/usdLux/lightListAPI.h"
    header "pxr/usd/usdLux/listAPI.h"
    header "pxr/usd/usdLux/meshLightAPI.h"
    header "pxr/usd/usdLux/nonboundableLightBase.h"
    header "pxr/usd/usdLux/pluginLight.h"
    header "pxr/usd/usdLux/pluginLightFilter.h"
    header "pxr/usd/usdLux/portalLight.h"
    header "pxr/usd/usdLux/rectLight.h"
    header "pxr/usd/usdLux/shadowAPI.h"
    header "pxr/usd/usdLux/shapingAPI.h"
    header "pxr/usd/usdLux/sphereLight.h"
    header "pxr/usd/usdLux/tokens.h"
    header "pxr/usd/usdLux/volumeLightAPI.h"
    header "pxr/usd/usdProc/api.h"
    header "pxr/usd/usdProc/generativeProcedural.h"
    header "pxr/usd/usdProc/tokens.h"
    header "pxr/usd/usdRender/api.h"
    header "pxr/usd/usdRender/pass.h"
    header "pxr/usd/usdRender/product.h"
    header "pxr/usd/usdRender/settings.h"
    header "pxr/usd/usdRender/settingsBase.h"
    header "pxr/usd/usdRender/spec.h"
    header "pxr/usd/usdRender/tokens.h"
    header "pxr/usd/usdRender/var.h"
    header "pxr/usd/usdHydra/api.h"
    header "pxr/usd/usdHydra/discoveryPlugin.h"
    header "pxr/usd/usdHydra/generativeProceduralAPI.h"
    header "pxr/usd/usdHydra/tokens.h"
    header "pxr/usd/usdRi/api.h"
    header "pxr/usd/usdRi/materialAPI.h"
    header "pxr/usd/usdRi/rmanUtilities.h"
    header "pxr/usd/usdRi/splineAPI.h"
    header "pxr/usd/usdRi/statementsAPI.h"
    header "pxr/usd/usdRi/tokens.h"
    header "pxr/usd/usdSemantics/api.h"
    header "pxr/usd/usdSemantics/labelsAPI.h"
    header "pxr/usd/usdSemantics/labelsQuery.h"
    header "pxr/usd/usdSemantics/tokens.h"
    header "pxr/usd/usdSkel/animMapper.h"
    header "pxr/usd/usdSkel/animQuery.h"
    header "pxr/usd/usdSkel/animation.h"
    header "pxr/usd/usdSkel/api.h"
    header "pxr/usd/usdSkel/bakeSkinning.h"
    header "pxr/usd/usdSkel/binding.h"
    header "pxr/usd/usdSkel/bindingAPI.h"
    header "pxr/usd/usdSkel/blendShape.h"
    header "pxr/usd/usdSkel/blendShapeQuery.h"
    header "pxr/usd/usdSkel/cache.h"
    header "pxr/usd/usdSkel/debugCodes.h"
    header "pxr/usd/usdSkel/inbetweenShape.h"
    header "pxr/usd/usdSkel/root.h"
    header "pxr/usd/usdSkel/skeleton.h"
    header "pxr/usd/usdSkel/skeletonQuery.h"
    header "pxr/usd/usdSkel/skinningQuery.h"
    header "pxr/usd/usdSkel/tokens.h"
    header "pxr/usd/usdSkel/topology.h"
    header "pxr/usd/usdSkel/utils.h"
    header "pxr/usd/usdUI/accessibilityAPI.h"
    header "pxr/usd/usdUI/api.h"
    header "pxr/usd/usdUI/backdrop.h"
    header "pxr/usd/usdUI/nodeGraphNodeAPI.h"
    header "pxr/usd/usdUI/sceneGraphPrimAPI.h"
    header "pxr/usd/usdUI/tokens.h"
    header "pxr/usd/usdUtils/api.h"
    header "pxr/usd/usdUtils/authoring.h"
    header "pxr/usd/usdUtils/coalescingDiagnosticDelegate.h"
    header "pxr/usd/usdUtils/conditionalAbortDiagnosticDelegate.h"
    header "pxr/usd/usdUtils/debugCodes.h"
    header "pxr/usd/usdUtils/dependencies.h"
    header "pxr/usd/usdUtils/flattenLayerStack.h"
    header "pxr/usd/usdUtils/introspection.h"
    header "pxr/usd/usdUtils/localizeAsset.h"
    header "pxr/usd/usdUtils/pipeline.h"
    header "pxr/usd/usdUtils/registeredVariantSet.h"
    header "pxr/usd/usdUtils/sparseValueWriter.h"
    header "pxr/usd/usdUtils/stageCache.h"
    header "pxr/usd/usdUtils/stitch.h"
    header "pxr/usd/usdUtils/stitchClips.h"
    header "pxr/usd/usdUtils/timeCodeRange.h"
    header "pxr/usd/usdUtils/usdzPackage.h"
    header "pxr/usd/usdUtils/userProcessingFunc.h"
    header "pxr/usd/usdPhysics/api.h"
    header "pxr/usd/usdPhysics/articulationRootAPI.h"
    header "pxr/usd/usdPhysics/collisionAPI.h"
    header "pxr/usd/usdPhysics/collisionGroup.h"
    header "pxr/usd/usdPhysics/distanceJoint.h"
    header "pxr/usd/usdPhysics/driveAPI.h"
    header "pxr/usd/usdPhysics/filteredPairsAPI.h"
    header "pxr/usd/usdPhysics/fixedJoint.h"
    header "pxr/usd/usdPhysics/joint.h"
    header "pxr/usd/usdPhysics/limitAPI.h"
    header "pxr/usd/usdPhysics/massAPI.h"
    header "pxr/usd/usdPhysics/massProperties.h"
    header "pxr/usd/usdPhysics/materialAPI.h"
    header "pxr/usd/usdPhysics/meshCollisionAPI.h"
    header "pxr/usd/usdPhysics/metrics.h"
    header "pxr/usd/usdPhysics/parseDesc.h"
    header "pxr/usd/usdPhysics/parseUtils.h"
    header "pxr/usd/usdPhysics/prismaticJoint.h"
    header "pxr/usd/usdPhysics/revoluteJoint.h"
    header "pxr/usd/usdPhysics/rigidBodyAPI.h"
    header "pxr/usd/usdPhysics/scene.h"
    header "pxr/usd/usdPhysics/sphericalJoint.h"
    header "pxr/usd/usdPhysics/tokens.h"
    header "pxr/usd/usdMtlx/api.h"
    header "pxr/usd/usdMtlx/debugCodes.h"
    header "pxr/usd/usdMtlx/materialXConfigAPI.h"
    header "pxr/usd/usdMtlx/reader.h"
    header "pxr/usd/usdMtlx/tokens.h"
    header "pxr/usd/usdMtlx/utils.h"
    header "pxr/exec/vdf/allocateBoxedValue.h"
    header "pxr/exec/vdf/api.h"
    header "pxr/exec/vdf/boxedContainer.h"
    header "pxr/exec/vdf/boxedContainerTraits.h"
    header "pxr/exec/vdf/compressedIndexMapping.h"
    header "pxr/exec/vdf/connection.h"
    header "pxr/exec/vdf/connectorSpecs.h"
    header "pxr/exec/vdf/context.h"
    header "pxr/exec/vdf/countingIterator.h"
    header "pxr/exec/vdf/dataManagerBasedExecutor.h"
    header "pxr/exec/vdf/dataManagerBasedSubExecutor.h"
    header "pxr/exec/vdf/dataManagerFacade.h"
    header "pxr/exec/vdf/dataManagerHashTable.h"
    header "pxr/exec/vdf/dataManagerVector.h"
    header "pxr/exec/vdf/datalessExecutor.h"
    header "pxr/exec/vdf/debugCodes.h"
    header "pxr/exec/vdf/defaultInitAllocator.h"
    header "pxr/exec/vdf/error.h"
    header "pxr/exec/vdf/estimateSize.h"
    header "pxr/exec/vdf/evaluationState.h"
    header "pxr/exec/vdf/execNodeDebugName.h"
    header "pxr/exec/vdf/executionStats.h"
    header "pxr/exec/vdf/executionStatsProcessor.h"
    header "pxr/exec/vdf/executionTypeRegistry.h"
    header "pxr/exec/vdf/executorBufferData.h"
    header "pxr/exec/vdf/executorDataManager.h"
    header "pxr/exec/vdf/executorDataManagerInterface.h"
    header "pxr/exec/vdf/executorDataVector.h"
    header "pxr/exec/vdf/executorErrorLogger.h"
    header "pxr/exec/vdf/executorFactory.h"
    header "pxr/exec/vdf/executorFactoryBase.h"
    header "pxr/exec/vdf/executorInterface.h"
    header "pxr/exec/vdf/executorInvalidationData.h"
    header "pxr/exec/vdf/executorInvalidator.h"
    header "pxr/exec/vdf/executorObserver.h"
    header "pxr/exec/vdf/extensibleNode.h"
    header "pxr/exec/vdf/fixedSizeHolder.h"
    header "pxr/exec/vdf/fixedSizePolymorphicHolder.h"
    header "pxr/exec/vdf/forEachCommonType.h"
    header "pxr/exec/vdf/grapher.h"
    header "pxr/exec/vdf/grapherOptions.h"
    header "pxr/exec/vdf/indexedData.h"
    header "pxr/exec/vdf/indexedDataIterator.h"
    header "pxr/exec/vdf/indexedWeights.h"
    header "pxr/exec/vdf/indexedWeightsOperand.h"
    header "pxr/exec/vdf/input.h"
    header "pxr/exec/vdf/inputAndOutputSpecs.h"
    header "pxr/exec/vdf/inputSpec.h"
    header "pxr/exec/vdf/inputValuesPointer.h"
    header "pxr/exec/vdf/inputVector.h"
    header "pxr/exec/vdf/isolatedSubnetwork.h"
    header "pxr/exec/vdf/iterator.h"
    header "pxr/exec/vdf/iteratorRange.h"
    header "pxr/exec/vdf/iterators.h"
    header "pxr/exec/vdf/linearMap.h"
    header "pxr/exec/vdf/lruCache.h"
    header "pxr/exec/vdf/mask.h"
    header "pxr/exec/vdf/maskMemoizer.h"
    header "pxr/exec/vdf/maskedIterator.h"
    header "pxr/exec/vdf/maskedOutput.h"
    header "pxr/exec/vdf/maskedOutputVector.h"
    header "pxr/exec/vdf/network.h"
    header "pxr/exec/vdf/networkStats.h"
    header "pxr/exec/vdf/networkUtil.h"
    header "pxr/exec/vdf/node.h"
    header "pxr/exec/vdf/nodeProcessInvalidationInterface.h"
    header "pxr/exec/vdf/nodeSet.h"
    header "pxr/exec/vdf/object.h"
    header "pxr/exec/vdf/output.h"
    header "pxr/exec/vdf/outputSpec.h"
    header "pxr/exec/vdf/parallelDataManagerVector.h"
    header "pxr/exec/vdf/parallelExecutorDataManager.h"
    header "pxr/exec/vdf/parallelExecutorDataManagerInterface.h"
    header "pxr/exec/vdf/parallelExecutorDataVector.h"
    header "pxr/exec/vdf/parallelExecutorEngine.h"
    header "pxr/exec/vdf/parallelExecutorEngineBase.h"
    header "pxr/exec/vdf/parallelSpeculationExecutorEngine.h"
    header "pxr/exec/vdf/parallelTaskSync.h"
    header "pxr/exec/vdf/parallelTaskWaitlist.h"
    header "pxr/exec/vdf/poolChainIndex.h"
    header "pxr/exec/vdf/pullBasedExecutorEngine.h"
    header "pxr/exec/vdf/rawValueAccessor.h"
    header "pxr/exec/vdf/readIterator.h"
    header "pxr/exec/vdf/readIteratorRange.h"
    header "pxr/exec/vdf/readWriteAccessor.h"
    header "pxr/exec/vdf/readWriteIterator.h"
    header "pxr/exec/vdf/readWriteIteratorRange.h"
    header "pxr/exec/vdf/request.h"
    header "pxr/exec/vdf/requiredInputsPredicate.h"
    header "pxr/exec/vdf/rootNode.h"
    header "pxr/exec/vdf/schedule.h"
    header "pxr/exec/vdf/scheduleNode.h"
    header "pxr/exec/vdf/scheduleTasks.h"
    header "pxr/exec/vdf/scheduler.h"
    header "pxr/exec/vdf/simpleExecutor.h"
    header "pxr/exec/vdf/smblData.h"
    header "pxr/exec/vdf/sparseInputPathFinder.h"
    header "pxr/exec/vdf/sparseInputTraverser.h"
    header "pxr/exec/vdf/sparseOutputTraverser.h"
    header "pxr/exec/vdf/sparseVectorizedInputTraverser.h"
    header "pxr/exec/vdf/sparseVectorizedOutputTraverser.h"
    header "pxr/exec/vdf/speculationExecutor.h"
    header "pxr/exec/vdf/speculationExecutorBase.h"
    header "pxr/exec/vdf/speculationExecutorEngine.h"
    header "pxr/exec/vdf/speculationNode.h"
    header "pxr/exec/vdf/subrangeView.h"
    header "pxr/exec/vdf/testUtils.h"
    header "pxr/exec/vdf/tokens.h"
    header "pxr/exec/vdf/traits.h"
    header "pxr/exec/vdf/typeDispatchTable.h"
    header "pxr/exec/vdf/typedVector.h"
    header "pxr/exec/vdf/types.h"
    header "pxr/exec/vdf/vector.h"
    header "pxr/exec/vdf/vectorAccessor.h"
    header "pxr/exec/vdf/vectorData.h"
    header "pxr/exec/vdf/vectorDataTyped.h"
    header "pxr/exec/vdf/vectorImpl_Boxed.h"
    header "pxr/exec/vdf/vectorImpl_Compressed.h"
    header "pxr/exec/vdf/vectorImpl_Contiguous.h"
    header "pxr/exec/vdf/vectorImpl_Dispatch.h"
    header "pxr/exec/vdf/vectorImpl_Empty.h"
    header "pxr/exec/vdf/vectorImpl_Shared.h"
    header "pxr/exec/vdf/vectorImpl_Single.h"
    header "pxr/exec/vdf/vectorSubrangeAccessor.h"
    header "pxr/exec/vdf/weightedIterator.h"
    header "pxr/exec/ef/api.h"
    header "pxr/exec/ef/dependencyCache.h"
    header "pxr/exec/ef/executor.h"
    header "pxr/exec/ef/firstValidInputValue.h"
    header "pxr/exec/ef/inputValueBlock.h"
    header "pxr/exec/ef/leafNode.h"
    header "pxr/exec/ef/leafNodeCache.h"
    header "pxr/exec/ef/leafNodeIndexer.h"
    header "pxr/exec/ef/maskedSubExecutor.h"
    header "pxr/exec/ef/outputValueCache.h"
    header "pxr/exec/ef/pageCache.h"
    header "pxr/exec/ef/pageCacheBasedExecutor.h"
    header "pxr/exec/ef/pageCacheCommitRequest.h"
    header "pxr/exec/ef/pageCacheExecutor.h"
    header "pxr/exec/ef/pageCacheStorage.h"
    header "pxr/exec/ef/pageCacheSubExecutor.h"
    header "pxr/exec/ef/subExecutor.h"
    header "pxr/exec/ef/time.h"
    header "pxr/exec/ef/timeInputNode.h"
    header "pxr/exec/ef/timeInterval.h"
    header "pxr/exec/ef/vectorKey.h"
    header "pxr/exec/esf/api.h"
    header "pxr/exec/esf/attribute.h"
    header "pxr/exec/esf/attributeQuery.h"
    header "pxr/exec/esf/editReason.h"
    header "pxr/exec/esf/fixedSizePolymorphicHolder.h"
    header "pxr/exec/esf/journal.h"
    header "pxr/exec/esf/object.h"
    header "pxr/exec/esf/prim.h"
    header "pxr/exec/esf/property.h"
    header "pxr/exec/esf/relationship.h"
    header "pxr/exec/esf/schemaConfigKey.h"
    header "pxr/exec/esf/stage.h"
    header "pxr/exec/esfUsd/api.h"
    header "pxr/exec/esfUsd/sceneAdapter.h"
    header "pxr/exec/exec/api.h"
    header "pxr/exec/exec/builtinComputations.h"
    header "pxr/exec/exec/cacheView.h"
    header "pxr/exec/exec/computationBuilders.h"
    header "pxr/exec/exec/debugCodes.h"
    header "pxr/exec/exec/providerResolution.h"
    header "pxr/exec/exec/registerSchema.h"
    header "pxr/exec/exec/request.h"
    header "pxr/exec/exec/requestImpl.h"
    header "pxr/exec/exec/system.h"
    header "pxr/exec/exec/systemChangeProcessor.h"
    header "pxr/exec/exec/systemDiagnostics.h"
    header "pxr/exec/exec/typeRegistry.h"
    header "pxr/exec/exec/types.h"
    header "pxr/exec/exec/valueExtractor.h"
    header "pxr/exec/exec/valueExtractorFunction.h"
    header "pxr/exec/exec/valueKey.h"
    header "pxr/exec/execUsd/api.h"
    header "pxr/exec/execUsd/cacheView.h"
    header "pxr/exec/execUsd/request.h"
    header "pxr/exec/execUsd/system.h"
    header "pxr/exec/execUsd/valueKey.h"
    header "pxr/exec/execGeom/api.h"
    header "pxr/exec/execGeom/tokens.h"
    header "pxr/imaging/garch/api.h"
    header "pxr/imaging/garch/gl.h"
    header "pxr/imaging/garch/glApi.h"
    header "pxr/imaging/garch/glDebugWindow.h"
    header "pxr/imaging/garch/glPlatformContext.h"
    header "pxr/imaging/garch/glPlatformContextDarwin.h"
    header "pxr/imaging/garch/glPlatformDebugContext.h"
    header "pxr/imaging/garch/khrplatform.h"
    header "pxr/imaging/hf/api.h"
    header "pxr/imaging/hf/diagnostic.h"
    header "pxr/imaging/hf/perfLog.h"
    header "pxr/imaging/hf/pluginBase.h"
    header "pxr/imaging/hf/pluginDesc.h"
    header "pxr/imaging/hf/pluginRegistry.h"
    header "pxr/imaging/hio/api.h"
    header "pxr/imaging/hio/fieldTextureData.h"
    header "pxr/imaging/hio/glslfx.h"
    header "pxr/imaging/hio/glslfxConfig.h"
    header "pxr/imaging/hio/glslfxResourceLayout.h"
    header "pxr/imaging/hio/image.h"
    header "pxr/imaging/hio/imageRegistry.h"
    header "pxr/imaging/hio/types.h"
    header "pxr/imaging/cameraUtil/api.h"
    header "pxr/imaging/cameraUtil/conformWindow.h"
    header "pxr/imaging/cameraUtil/framing.h"
    header "pxr/imaging/cameraUtil/screenWindowParameters.h"
    header "pxr/imaging/pxOsd/api.h"
    header "pxr/imaging/pxOsd/meshTopology.h"
    header "pxr/imaging/pxOsd/meshTopologyValidation.h"
    header "pxr/imaging/pxOsd/refinerFactory.h"
    header "pxr/imaging/pxOsd/subdivTags.h"
    header "pxr/imaging/pxOsd/tokens.h"
    header "pxr/imaging/geomUtil/api.h"
    header "pxr/imaging/geomUtil/capsuleMeshGenerator.h"
    header "pxr/imaging/geomUtil/coneMeshGenerator.h"
    header "pxr/imaging/geomUtil/cuboidMeshGenerator.h"
    header "pxr/imaging/geomUtil/cylinderMeshGenerator.h"
    header "pxr/imaging/geomUtil/diskMeshGenerator.h"
    header "pxr/imaging/geomUtil/meshGeneratorBase.h"
    header "pxr/imaging/geomUtil/planeMeshGenerator.h"
    header "pxr/imaging/geomUtil/sphereMeshGenerator.h"
    header "pxr/imaging/geomUtil/tokens.h"
    header "pxr/imaging/glf/api.h"
    header "pxr/imaging/glf/bindingMap.h"
    header "pxr/imaging/glf/contextCaps.h"
    header "pxr/imaging/glf/diagnostic.h"
    header "pxr/imaging/glf/drawTarget.h"
    header "pxr/imaging/glf/glContext.h"
    header "pxr/imaging/glf/glRawContext.h"
    header "pxr/imaging/glf/info.h"
    header "pxr/imaging/glf/simpleLight.h"
    header "pxr/imaging/glf/simpleLightingContext.h"
    header "pxr/imaging/glf/simpleMaterial.h"
    header "pxr/imaging/glf/simpleShadowArray.h"
    header "pxr/imaging/glf/testGLContext.h"
    header "pxr/imaging/glf/texture.h"
    header "pxr/imaging/glf/uniformBlock.h"
    header "pxr/imaging/glf/utils.h"
    header "pxr/imaging/hgi/api.h"
    header "pxr/imaging/hgi/attachmentDesc.h"
    header "pxr/imaging/hgi/blitCmds.h"
    header "pxr/imaging/hgi/blitCmdsOps.h"
    header "pxr/imaging/hgi/buffer.h"
    header "pxr/imaging/hgi/capabilities.h"
    header "pxr/imaging/hgi/cmds.h"
    header "pxr/imaging/hgi/computeCmds.h"
    header "pxr/imaging/hgi/computeCmdsDesc.h"
    header "pxr/imaging/hgi/computePipeline.h"
    header "pxr/imaging/hgi/debugCodes.h"
    header "pxr/imaging/hgi/enums.h"
    header "pxr/imaging/hgi/graphicsCmds.h"
    header "pxr/imaging/hgi/graphicsCmdsDesc.h"
    header "pxr/imaging/hgi/graphicsPipeline.h"
    header "pxr/imaging/hgi/handle.h"
    header "pxr/imaging/hgi/hgi.h"
    header "pxr/imaging/hgi/indirectCommandEncoder.h"
    header "pxr/imaging/hgi/resourceBindings.h"
    header "pxr/imaging/hgi/sampler.h"
    header "pxr/imaging/hgi/shaderFunction.h"
    header "pxr/imaging/hgi/shaderFunctionDesc.h"
    header "pxr/imaging/hgi/shaderGenerator.h"
    header "pxr/imaging/hgi/shaderProgram.h"
    header "pxr/imaging/hgi/shaderSection.h"
    header "pxr/imaging/hgi/texture.h"
    header "pxr/imaging/hgi/tokens.h"
    header "pxr/imaging/hgi/types.h"
    header "pxr/imaging/hgi/unitTestHelper.h"
    header "pxr/imaging/hgi/version.h"
    header "pxr/imaging/hgiGL/api.h"
    header "pxr/imaging/hgiGL/blitCmds.h"
    header "pxr/imaging/hgiGL/buffer.h"
    header "pxr/imaging/hgiGL/capabilities.h"
    header "pxr/imaging/hgiGL/computeCmds.h"
    header "pxr/imaging/hgiGL/computePipeline.h"
    header "pxr/imaging/hgiGL/contextArena.h"
    header "pxr/imaging/hgiGL/debugCodes.h"
    header "pxr/imaging/hgiGL/device.h"
    header "pxr/imaging/hgiGL/garbageCollector.h"
    header "pxr/imaging/hgiGL/graphicsCmds.h"
    header "pxr/imaging/hgiGL/graphicsPipeline.h"
    header "pxr/imaging/hgiGL/hgi.h"
    header "pxr/imaging/hgiGL/ops.h"
    header "pxr/imaging/hgiGL/resourceBindings.h"
    header "pxr/imaging/hgiGL/sampler.h"
    header "pxr/imaging/hgiGL/shaderFunction.h"
    header "pxr/imaging/hgiGL/shaderProgram.h"
    header "pxr/imaging/hgiGL/texture.h"
    header "pxr/imaging/hgiMetal/api.h"
    header "pxr/imaging/hgiMetal/blitCmds.h"
    header "pxr/imaging/hgiMetal/buffer.h"
    header "pxr/imaging/hgiMetal/capabilities.h"
    header "pxr/imaging/hgiMetal/computeCmds.h"
    header "pxr/imaging/hgiMetal/computePipeline.h"
    header "pxr/imaging/hgiMetal/diagnostic.h"
    header "pxr/imaging/hgiMetal/graphicsCmds.h"
    header "pxr/imaging/hgiMetal/graphicsPipeline.h"
    header "pxr/imaging/hgiMetal/hgi.h"
    header "pxr/imaging/hgiMetal/indirectCommandEncoder.h"
    header "pxr/imaging/hgiMetal/resourceBindings.h"
    header "pxr/imaging/hgiMetal/sampler.h"
    header "pxr/imaging/hgiMetal/shaderFunction.h"
    header "pxr/imaging/hgiMetal/shaderProgram.h"
    header "pxr/imaging/hgiMetal/stepFunctions.h"
    header "pxr/imaging/hgiMetal/texture.h"
    header "pxr/imaging/hgiInterop/api.h"
    header "pxr/imaging/hgiInterop/hgiInterop.h"
    header "pxr/imaging/hd/aov.h"
    header "pxr/imaging/hd/api.h"
    header "pxr/imaging/hd/basisCurves.h"
    header "pxr/imaging/hd/basisCurvesSchema.h"
    header "pxr/imaging/hd/basisCurvesTopology.h"
    header "pxr/imaging/hd/basisCurvesTopologySchema.h"
    header "pxr/imaging/hd/bprim.h"
    header "pxr/imaging/hd/bufferArray.h"
    header "pxr/imaging/hd/bufferArrayRange.h"
    header "pxr/imaging/hd/bufferSource.h"
    header "pxr/imaging/hd/bufferSpec.h"
    header "pxr/imaging/hd/cachingSceneIndex.h"
    header "pxr/imaging/hd/camera.h"
    header "pxr/imaging/hd/cameraSchema.h"
    header "pxr/imaging/hd/capsuleSchema.h"
    header "pxr/imaging/hd/categoriesSchema.h"
    header "pxr/imaging/hd/changeTracker.h"
    header "pxr/imaging/hd/collectionExpressionEvaluator.h"
    header "pxr/imaging/hd/collectionPredicateLibrary.h"
    header "pxr/imaging/hd/collectionSchema.h"
    header "pxr/imaging/hd/collectionsSchema.h"
    header "pxr/imaging/hd/command.h"
    header "pxr/imaging/hd/coneSchema.h"
    header "pxr/imaging/hd/containerDataSourceEditor.h"
    header "pxr/imaging/hd/containerSchema.h"
    header "pxr/imaging/hd/coordSys.h"
    header "pxr/imaging/hd/coordSysBindingSchema.h"
    header "pxr/imaging/hd/coordSysSchema.h"
    header "pxr/imaging/hd/cubeSchema.h"
    header "pxr/imaging/hd/cylinderSchema.h"
    header "pxr/imaging/hd/dataSource.h"
    header "pxr/imaging/hd/dataSourceHash.h"
    header "pxr/imaging/hd/dataSourceLegacyPrim.h"
    header "pxr/imaging/hd/dataSourceLegacyTaskPrim.h"
    header "pxr/imaging/hd/dataSourceLocator.h"
    header "pxr/imaging/hd/dataSourceMaterialNetworkInterface.h"
    header "pxr/imaging/hd/dataSourceTypeDefs.h"
    header "pxr/imaging/hd/debugCodes.h"
    header "pxr/imaging/hd/dependenciesSchema.h"
    header "pxr/imaging/hd/dependencyForwardingSceneIndex.h"
    header "pxr/imaging/hd/dependencySchema.h"
    header "pxr/imaging/hd/dirtyBitsTranslator.h"
    header "pxr/imaging/hd/dirtyList.h"
    header "pxr/imaging/hd/displayFilterSchema.h"
    header "pxr/imaging/hd/drawItem.h"
    header "pxr/imaging/hd/drawingCoord.h"
    header "pxr/imaging/hd/driver.h"
    header "pxr/imaging/hd/engine.h"
    header "pxr/imaging/hd/enums.h"
    header "pxr/imaging/hd/extComputation.h"
    header "pxr/imaging/hd/extComputationContext.h"
    header "pxr/imaging/hd/extComputationContextInternal.h"
    header "pxr/imaging/hd/extComputationCpuCallback.h"
    header "pxr/imaging/hd/extComputationInputComputationSchema.h"
    header "pxr/imaging/hd/extComputationOutputSchema.h"
    header "pxr/imaging/hd/extComputationPrimvarSchema.h"
    header "pxr/imaging/hd/extComputationPrimvarsSchema.h"
    header "pxr/imaging/hd/extComputationSchema.h"
    header "pxr/imaging/hd/extComputationUtils.h"
    header "pxr/imaging/hd/extentSchema.h"
    header "pxr/imaging/hd/field.h"
    header "pxr/imaging/hd/filteringSceneIndex.h"
    header "pxr/imaging/hd/flatNormals.h"
    header "pxr/imaging/hd/flattenedDataSourceProvider.h"
    header "pxr/imaging/hd/flattenedDataSourceProviders.h"
    header "pxr/imaging/hd/flattenedOverlayDataSourceProvider.h"
    header "pxr/imaging/hd/flattenedPrimvarsDataSourceProvider.h"
    header "pxr/imaging/hd/flattenedPurposeDataSourceProvider.h"
    header "pxr/imaging/hd/flattenedVisibilityDataSourceProvider.h"
    header "pxr/imaging/hd/flattenedXformDataSourceProvider.h"
    header "pxr/imaging/hd/flatteningSceneIndex.h"
    header "pxr/imaging/hd/geomSubset.h"
    header "pxr/imaging/hd/geomSubsetSchema.h"
    header "pxr/imaging/hd/imageShader.h"
    header "pxr/imaging/hd/imageShaderSchema.h"
    header "pxr/imaging/hd/instanceCategoriesSchema.h"
    header "pxr/imaging/hd/instanceIndicesSchema.h"
    header "pxr/imaging/hd/instanceRegistry.h"
    header "pxr/imaging/hd/instanceSchema.h"
    header "pxr/imaging/hd/instancedBySchema.h"
    header "pxr/imaging/hd/instancer.h"
    header "pxr/imaging/hd/instancerTopologySchema.h"
    header "pxr/imaging/hd/integratorSchema.h"
    header "pxr/imaging/hd/invalidatableContainerDataSource.h"
    header "pxr/imaging/hd/lazyContainerDataSource.h"
    header "pxr/imaging/hd/legacyDisplayStyleSchema.h"
    header "pxr/imaging/hd/legacyGeomSubsetSceneIndex.h"
    header "pxr/imaging/hd/legacyPrimSceneIndex.h"
    header "pxr/imaging/hd/legacyTaskFactory.h"
    header "pxr/imaging/hd/legacyTaskSchema.h"
    header "pxr/imaging/hd/lensDistortionSchema.h"
    header "pxr/imaging/hd/light.h"
    header "pxr/imaging/hd/lightSchema.h"
    header "pxr/imaging/hd/mapContainerDataSource.h"
    header "pxr/imaging/hd/material.h"
    header "pxr/imaging/hd/materialBindingSchema.h"
    header "pxr/imaging/hd/materialBindingsSchema.h"
    header "pxr/imaging/hd/materialConnectionSchema.h"
    header "pxr/imaging/hd/materialFilteringSceneIndexBase.h"
    header "pxr/imaging/hd/materialInterfaceMappingSchema.h"
    header "pxr/imaging/hd/materialNetwork2Interface.h"
    header "pxr/imaging/hd/materialNetworkInterface.h"
    header "pxr/imaging/hd/materialNetworkSchema.h"
    header "pxr/imaging/hd/materialNodeParameterSchema.h"
    header "pxr/imaging/hd/materialNodeSchema.h"
    header "pxr/imaging/hd/materialOverrideSchema.h"
    header "pxr/imaging/hd/materialSchema.h"
    header "pxr/imaging/hd/mergingSceneIndex.h"
    header "pxr/imaging/hd/mesh.h"
    header "pxr/imaging/hd/meshSchema.h"
    header "pxr/imaging/hd/meshTopology.h"
    header "pxr/imaging/hd/meshTopologySchema.h"
    header "pxr/imaging/hd/meshUtil.h"
    header "pxr/imaging/hd/noticeBatchingSceneIndex.h"
    header "pxr/imaging/hd/nurbsCurvesSchema.h"
    header "pxr/imaging/hd/nurbsPatchSchema.h"
    header "pxr/imaging/hd/nurbsPatchTrimCurveSchema.h"
    header "pxr/imaging/hd/overlayContainerDataSource.h"
    header "pxr/imaging/hd/perfLog.h"
    header "pxr/imaging/hd/planeSchema.h"
    header "pxr/imaging/hd/pluginRenderDelegateUniqueHandle.h"
    header "pxr/imaging/hd/points.h"
    header "pxr/imaging/hd/prefixingSceneIndex.h"
    header "pxr/imaging/hd/primDataSourceOverlayCache.h"
    header "pxr/imaging/hd/primGather.h"
    header "pxr/imaging/hd/primOriginSchema.h"
    header "pxr/imaging/hd/primTypeIndex.h"
    header "pxr/imaging/hd/primvarSchema.h"
    header "pxr/imaging/hd/primvarsSchema.h"
    header "pxr/imaging/hd/purposeSchema.h"
    header "pxr/imaging/hd/renderBuffer.h"
    header "pxr/imaging/hd/renderBufferSchema.h"
    header "pxr/imaging/hd/renderCapabilitiesSchema.h"
    header "pxr/imaging/hd/renderDelegate.h"
    header "pxr/imaging/hd/renderIndex.h"
    header "pxr/imaging/hd/renderPass.h"
    header "pxr/imaging/hd/renderPassSchema.h"
    header "pxr/imaging/hd/renderPassState.h"
    header "pxr/imaging/hd/renderProductSchema.h"
    header "pxr/imaging/hd/renderSettings.h"
    header "pxr/imaging/hd/renderSettingsSchema.h"
    header "pxr/imaging/hd/renderThread.h"
    header "pxr/imaging/hd/renderVarSchema.h"
    header "pxr/imaging/hd/rendererPlugin.h"
    header "pxr/imaging/hd/rendererPluginHandle.h"
    header "pxr/imaging/hd/rendererPluginRegistry.h"
    header "pxr/imaging/hd/repr.h"
    header "pxr/imaging/hd/resourceRegistry.h"
    header "pxr/imaging/hd/retainedDataSource.h"
    header "pxr/imaging/hd/retainedSceneIndex.h"
    header "pxr/imaging/hd/rprim.h"
    header "pxr/imaging/hd/rprimCollection.h"
    header "pxr/imaging/hd/rprimSharedData.h"
    header "pxr/imaging/hd/sampleFilterSchema.h"
    header "pxr/imaging/hd/sceneDelegate.h"
    header "pxr/imaging/hd/sceneGlobalsSchema.h"
    header "pxr/imaging/hd/sceneIndex.h"
    header "pxr/imaging/hd/sceneIndexAdapterSceneDelegate.h"
    header "pxr/imaging/hd/sceneIndexObserver.h"
    header "pxr/imaging/hd/sceneIndexPlugin.h"
    header "pxr/imaging/hd/sceneIndexPluginRegistry.h"
    header "pxr/imaging/hd/sceneIndexPrimView.h"
    header "pxr/imaging/hd/sceneIndexUtil.h"
    header "pxr/imaging/hd/schema.h"
    header "pxr/imaging/hd/schemaTypeDefs.h"
    header "pxr/imaging/hd/selection.h"
    header "pxr/imaging/hd/selectionSchema.h"
    header "pxr/imaging/hd/selectionsSchema.h"
    header "pxr/imaging/hd/smoothNormals.h"
    header "pxr/imaging/hd/sortedIds.h"
    header "pxr/imaging/hd/sphereSchema.h"
    header "pxr/imaging/hd/splitDiopterSchema.h"
    header "pxr/imaging/hd/sprim.h"
    header "pxr/imaging/hd/subdivisionTagsSchema.h"
    header "pxr/imaging/hd/systemMessages.h"
    header "pxr/imaging/hd/systemSchema.h"
    header "pxr/imaging/hd/task.h"
    header "pxr/imaging/hd/tetMeshSchema.h"
    header "pxr/imaging/hd/tetMeshTopologySchema.h"
    header "pxr/imaging/hd/timeSampleArray.h"
    header "pxr/imaging/hd/tokens.h"
    header "pxr/imaging/hd/topology.h"
    header "pxr/imaging/hd/types.h"
    header "pxr/imaging/hd/unitTestDelegate.h"
    header "pxr/imaging/hd/unitTestHelper.h"
    header "pxr/imaging/hd/unitTestNullRenderDelegate.h"
    header "pxr/imaging/hd/unitTestNullRenderPass.h"
    header "pxr/imaging/hd/utils.h"
    header "pxr/imaging/hd/vectorSchema.h"
    header "pxr/imaging/hd/vectorSchemaTypeDefs.h"
    header "pxr/imaging/hd/version.h"
    header "pxr/imaging/hd/vertexAdjacency.h"
    header "pxr/imaging/hd/visibilitySchema.h"
    header "pxr/imaging/hd/volume.h"
    header "pxr/imaging/hd/volumeFieldBindingSchema.h"
    header "pxr/imaging/hd/volumeFieldSchema.h"
    header "pxr/imaging/hd/vtBufferSource.h"
    header "pxr/imaging/hd/xformSchema.h"
    header "pxr/imaging/hdar/api.h"
    header "pxr/imaging/hdar/systemSchema.h"
    header "pxr/imaging/hdGp/api.h"
    header "pxr/imaging/hdGp/generativeProcedural.h"
    header "pxr/imaging/hdGp/generativeProceduralFilteringSceneIndex.h"
    header "pxr/imaging/hdGp/generativeProceduralPlugin.h"
    header "pxr/imaging/hdGp/generativeProceduralPluginRegistry.h"
    header "pxr/imaging/hdGp/generativeProceduralResolvingSceneIndex.h"
    header "pxr/imaging/hdGp/sceneIndexPlugin.h"
    header "pxr/imaging/hdsi/api.h"
    header "pxr/imaging/hdsi/computeSceneIndexDiff.h"
    header "pxr/imaging/hdsi/coordSysPrimSceneIndex.h"
    header "pxr/imaging/hdsi/debuggingSceneIndex.h"
    header "pxr/imaging/hdsi/debuggingSceneIndexPlugin.h"
    header "pxr/imaging/hdsi/domeLightCameraVisibilitySceneIndex.h"
    header "pxr/imaging/hdsi/extComputationDependencySceneIndex.h"
    header "pxr/imaging/hdsi/extComputationPrimvarPruningSceneIndex.h"
    header "pxr/imaging/hdsi/implicitSurfaceSceneIndex.h"
    header "pxr/imaging/hdsi/legacyDisplayStyleOverrideSceneIndex.h"
    header "pxr/imaging/hdsi/lightLinkingSceneIndex.h"
    header "pxr/imaging/hdsi/materialBindingResolvingSceneIndex.h"
    header "pxr/imaging/hdsi/materialOverrideResolvingSceneIndex.h"
    header "pxr/imaging/hdsi/materialPrimvarTransferSceneIndex.h"
    header "pxr/imaging/hdsi/nodeIdentifierResolvingSceneIndex.h"
    header "pxr/imaging/hdsi/nurbsApproximatingSceneIndex.h"
    header "pxr/imaging/hdsi/pinnedCurveExpandingSceneIndex.h"
    header "pxr/imaging/hdsi/prefixPathPruningSceneIndex.h"
    header "pxr/imaging/hdsi/primManagingSceneIndexObserver.h"
    header "pxr/imaging/hdsi/primTypeAndPathPruningSceneIndex.h"
    header "pxr/imaging/hdsi/primTypeNoticeBatchingSceneIndex.h"
    header "pxr/imaging/hdsi/primTypePruningSceneIndex.h"
    header "pxr/imaging/hdsi/renderSettingsFilteringSceneIndex.h"
    header "pxr/imaging/hdsi/sceneGlobalsSceneIndex.h"
    header "pxr/imaging/hdsi/switchingSceneIndex.h"
    header "pxr/imaging/hdsi/tetMeshConversionSceneIndex.h"
    header "pxr/imaging/hdsi/unboundMaterialPruningSceneIndex.h"
    header "pxr/imaging/hdsi/utils.h"
    header "pxr/imaging/hdsi/velocityMotionResolvingSceneIndex.h"
    header "pxr/imaging/hdsi/version.h"
    header "pxr/imaging/hdMtlx/api.h"
    header "pxr/imaging/hdMtlx/debugCodes.h"
    header "pxr/imaging/hdMtlx/hdMtlx.h"
    header "pxr/imaging/hdSt/api.h"
    header "pxr/imaging/hdSt/basisCurves.h"
    header "pxr/imaging/hdSt/binding.h"
    header "pxr/imaging/hdSt/bufferArrayRange.h"
    header "pxr/imaging/hdSt/bufferArrayRegistry.h"
    header "pxr/imaging/hdSt/bufferResource.h"
    header "pxr/imaging/hdSt/bufferUtils.h"
    header "pxr/imaging/hdSt/commandBuffer.h"
    header "pxr/imaging/hdSt/computation.h"
    header "pxr/imaging/hdSt/copyComputation.h"
    header "pxr/imaging/hdSt/debugCodes.h"
    header "pxr/imaging/hdSt/dependencyForwardingSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/dependencySceneIndexPlugin.h"
    header "pxr/imaging/hdSt/dispatchBuffer.h"
    header "pxr/imaging/hdSt/domeLightComputations.h"
    header "pxr/imaging/hdSt/drawItem.h"
    header "pxr/imaging/hdSt/drawItemInstance.h"
    header "pxr/imaging/hdSt/drawTarget.h"
    header "pxr/imaging/hdSt/drawTargetRenderPassState.h"
    header "pxr/imaging/hdSt/dynamicUvTextureImplementation.h"
    header "pxr/imaging/hdSt/dynamicUvTextureObject.h"
    header "pxr/imaging/hdSt/enums.h"
    header "pxr/imaging/hdSt/extCompCpuComputation.h"
    // header "pxr/imaging/hdSt/extCompGpuComputation.h" // 24.05 HdSt_ResourceBinder #include fix
    // header "pxr/imaging/hdSt/extCompGpuComputationResource.h" // 24.05 HdSt_ResourceBinder #include fix
    header "pxr/imaging/hdSt/extCompGpuPrimvarBufferSource.h"
    header "pxr/imaging/hdSt/extCompPrimvarBufferSource.h"
    header "pxr/imaging/hdSt/extComputation.h"
    header "pxr/imaging/hdSt/fallbackLightingShader.h"
    header "pxr/imaging/hdSt/field.h"
    header "pxr/imaging/hdSt/fieldSubtextureIdentifier.h"
    header "pxr/imaging/hdSt/flatNormals.h"
    header "pxr/imaging/hdSt/geometricShader.h"
    header "pxr/imaging/hdSt/glConversions.h"
    header "pxr/imaging/hdSt/glslProgram.h"
    // header "pxr/imaging/hdSt/glslfxShader.h" // 24.05 HdSt_MaterialNetworkShader #include fix
    header "pxr/imaging/hdSt/hgiConversions.h"
    header "pxr/imaging/hdSt/hioConversions.h"
    header "pxr/imaging/hdSt/imageShaderRenderPass.h"
    header "pxr/imaging/hdSt/implicitSurfaceSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/instancer.h"
    header "pxr/imaging/hdSt/interleavedMemoryManager.h"
    header "pxr/imaging/hdSt/light.h"
    header "pxr/imaging/hdSt/lightingShader.h"
    header "pxr/imaging/hdSt/material.h"
    header "pxr/imaging/hdSt/materialNetwork.h"
    header "pxr/imaging/hdSt/mesh.h"
    header "pxr/imaging/hdSt/nurbsApproximatingSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/package.h"
    header "pxr/imaging/hdSt/points.h"
    header "pxr/imaging/hdSt/primUtils.h"
    header "pxr/imaging/hdSt/ptexTextureObject.h"
    header "pxr/imaging/hdSt/renderBuffer.h"
    header "pxr/imaging/hdSt/renderDelegate.h"
    header "pxr/imaging/hdSt/renderParam.h"
    header "pxr/imaging/hdSt/renderPass.h"
    header "pxr/imaging/hdSt/renderPassShader.h"
    header "pxr/imaging/hdSt/renderPassState.h"
    header "pxr/imaging/hdSt/resourceRegistry.h"
    header "pxr/imaging/hdSt/samplerObject.h"
    header "pxr/imaging/hdSt/samplerObjectRegistry.h"
    header "pxr/imaging/hdSt/shaderCode.h"
    header "pxr/imaging/hdSt/simpleLightingShader.h"
    header "pxr/imaging/hdSt/smoothNormals.h"
    header "pxr/imaging/hdSt/stagingBuffer.h"
    header "pxr/imaging/hdSt/strategyBase.h"
    header "pxr/imaging/hdSt/subtextureIdentifier.h"
    header "pxr/imaging/hdSt/tetMeshConversionSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/textureBinder.h"
    header "pxr/imaging/hdSt/textureCpuData.h"
    header "pxr/imaging/hdSt/textureHandle.h"
    header "pxr/imaging/hdSt/textureHandleRegistry.h"
    header "pxr/imaging/hdSt/textureIdentifier.h"
    header "pxr/imaging/hdSt/textureObject.h"
    header "pxr/imaging/hdSt/textureObjectRegistry.h"
    header "pxr/imaging/hdSt/textureUtils.h"
    header "pxr/imaging/hdSt/tokens.h"
    header "pxr/imaging/hdSt/udimTextureObject.h"
    header "pxr/imaging/hdSt/unboundMaterialPruningSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/unitTestGLDrawing.h"
    header "pxr/imaging/hdSt/vboMemoryManager.h"
    header "pxr/imaging/hdSt/vboSimpleMemoryManager.h"
    header "pxr/imaging/hdSt/velocityMotionResolvingSceneIndexPlugin.h"
    header "pxr/imaging/hdSt/volume.h"
    header "pxr/imaging/hdx/aovInputTask.h"
    header "pxr/imaging/hdx/api.h"
    header "pxr/imaging/hdx/boundingBoxTask.h"
    header "pxr/imaging/hdx/colorChannelTask.h"
    header "pxr/imaging/hdx/colorCorrectionTask.h"
    header "pxr/imaging/hdx/colorizeSelectionTask.h"
    header "pxr/imaging/hdx/drawTargetTask.h"
    header "pxr/imaging/hdx/effectsShader.h"
    header "pxr/imaging/hdx/freeCameraPrimDataSource.h"
    header "pxr/imaging/hdx/freeCameraSceneDelegate.h"
    header "pxr/imaging/hdx/fullscreenShader.h"
    header "pxr/imaging/hdx/hgiConversions.h"
    header "pxr/imaging/hdx/oitBufferAccessor.h"
    header "pxr/imaging/hdx/oitRenderTask.h"
    header "pxr/imaging/hdx/oitResolveTask.h"
    header "pxr/imaging/hdx/oitVolumeRenderTask.h"
    header "pxr/imaging/hdx/package.h"
    header "pxr/imaging/hdx/pickFromRenderBufferTask.h"
    header "pxr/imaging/hdx/pickTask.h"
    header "pxr/imaging/hdx/presentTask.h"
    header "pxr/imaging/hdx/renderSetupTask.h"
    header "pxr/imaging/hdx/renderTask.h"
    header "pxr/imaging/hdx/selectionSceneIndexObserver.h"
    header "pxr/imaging/hdx/selectionTask.h"
    header "pxr/imaging/hdx/selectionTracker.h"
    header "pxr/imaging/hdx/shadowMatrixComputation.h"
    header "pxr/imaging/hdx/shadowTask.h"
    header "pxr/imaging/hdx/simpleLightTask.h"
    header "pxr/imaging/hdx/skydomeTask.h"
    header "pxr/imaging/hdx/task.h"
    header "pxr/imaging/hdx/taskController.h"
    header "pxr/imaging/hdx/taskControllerSceneIndex.h"
    header "pxr/imaging/hdx/tokens.h"
    header "pxr/imaging/hdx/types.h"
    header "pxr/imaging/hdx/version.h"
    header "pxr/imaging/hdx/visualizeAovTask.h"
    header "pxr/imaging/hdStorm/rendererPlugin.h"
    header "pxr/usdImaging/usdImaging/adapterRegistry.h"
    header "pxr/usdImaging/usdImaging/api.h"
    header "pxr/usdImaging/usdImaging/apiSchemaAdapter.h"
    header "pxr/usdImaging/usdImaging/basisCurvesAdapter.h"
    header "pxr/usdImaging/usdImaging/cameraAdapter.h"
    header "pxr/usdImaging/usdImaging/capsuleAdapter.h"
    header "pxr/usdImaging/usdImaging/collectionAPIAdapter.h"
    header "pxr/usdImaging/usdImaging/collectionCache.h"
    header "pxr/usdImaging/usdImaging/collectionMaterialBindingSchema.h"
    header "pxr/usdImaging/usdImaging/coneAdapter.h"
    header "pxr/usdImaging/usdImaging/coordSysAPIAdapter.h"
    header "pxr/usdImaging/usdImaging/coordSysAdapter.h"
    header "pxr/usdImaging/usdImaging/cubeAdapter.h"
    header "pxr/usdImaging/usdImaging/cylinderAdapter.h"
    header "pxr/usdImaging/usdImaging/cylinderLightAdapter.h"
    header "pxr/usdImaging/usdImaging/dataSourceAttribute.h"
    header "pxr/usdImaging/usdImaging/dataSourceAttributeColorSpace.h"
    header "pxr/usdImaging/usdImaging/dataSourceAttributeTypeName.h"
    header "pxr/usdImaging/usdImaging/dataSourceBasisCurves.h"
    header "pxr/usdImaging/usdImaging/dataSourceCamera.h"
    header "pxr/usdImaging/usdImaging/dataSourceGprim.h"
    header "pxr/usdImaging/usdImaging/dataSourceMapped.h"
    header "pxr/usdImaging/usdImaging/dataSourceMaterial.h"
    header "pxr/usdImaging/usdImaging/dataSourceMesh.h"
    header "pxr/usdImaging/usdImaging/dataSourceNurbsCurves.h"
    header "pxr/usdImaging/usdImaging/dataSourceNurbsPatch.h"
    header "pxr/usdImaging/usdImaging/dataSourcePointInstancer.h"
    header "pxr/usdImaging/usdImaging/dataSourcePoints.h"
    header "pxr/usdImaging/usdImaging/dataSourcePrim.h"
    header "pxr/usdImaging/usdImaging/dataSourcePrimvars.h"
    header "pxr/usdImaging/usdImaging/dataSourceRelationship.h"
    header "pxr/usdImaging/usdImaging/dataSourceRenderPrims.h"
    header "pxr/usdImaging/usdImaging/dataSourceStage.h"
    header "pxr/usdImaging/usdImaging/dataSourceStageGlobals.h"
    header "pxr/usdImaging/usdImaging/dataSourceTetMesh.h"
    header "pxr/usdImaging/usdImaging/dataSourceUsdPrimInfo.h"
    header "pxr/usdImaging/usdImaging/dataSourceVolume.h"
    header "pxr/usdImaging/usdImaging/debugCodes.h"
    header "pxr/usdImaging/usdImaging/delegate.h"
    header "pxr/usdImaging/usdImaging/directMaterialBindingSchema.h"
    header "pxr/usdImaging/usdImaging/diskLightAdapter.h"
    header "pxr/usdImaging/usdImaging/distantLightAdapter.h"
    header "pxr/usdImaging/usdImaging/domeLightAdapter.h"
    header "pxr/usdImaging/usdImaging/domeLight_1Adapter.h"
    header "pxr/usdImaging/usdImaging/drawModeAdapter.h"
    header "pxr/usdImaging/usdImaging/drawModeSceneIndex.h"
    header "pxr/usdImaging/usdImaging/extentResolvingSceneIndex.h"
    header "pxr/usdImaging/usdImaging/extentsHintSchema.h"
    header "pxr/usdImaging/usdImaging/fieldAdapter.h"
    header "pxr/usdImaging/usdImaging/flattenedDataSourceProviders.h"
    header "pxr/usdImaging/usdImaging/flattenedGeomModelDataSourceProvider.h"
    header "pxr/usdImaging/usdImaging/flattenedMaterialBindingsDataSourceProvider.h"
    header "pxr/usdImaging/usdImaging/geomModelAPIAdapter.h"
    header "pxr/usdImaging/usdImaging/geomModelSchema.h"
    header "pxr/usdImaging/usdImaging/geomSubsetAdapter.h"
    header "pxr/usdImaging/usdImaging/geometryLightAdapter.h"
    header "pxr/usdImaging/usdImaging/gprimAdapter.h"
    header "pxr/usdImaging/usdImaging/hermiteCurvesAdapter.h"
    header "pxr/usdImaging/usdImaging/implicitSurfaceMeshUtils.h"
    header "pxr/usdImaging/usdImaging/indexProxy.h"
    header "pxr/usdImaging/usdImaging/instanceAdapter.h"
    header "pxr/usdImaging/usdImaging/instanceablePrimAdapter.h"
    header "pxr/usdImaging/usdImaging/instancerContext.h"
    header "pxr/usdImaging/usdImaging/lightAPIAdapter.h"
    header "pxr/usdImaging/usdImaging/lightAdapter.h"
    header "pxr/usdImaging/usdImaging/lightFilterAdapter.h"
    header "pxr/usdImaging/usdImaging/materialAdapter.h"
    header "pxr/usdImaging/usdImaging/materialBindingAPIAdapter.h"
    header "pxr/usdImaging/usdImaging/materialBindingSchema.h"
    header "pxr/usdImaging/usdImaging/materialBindingsResolvingSceneIndex.h"
    header "pxr/usdImaging/usdImaging/materialBindingsSchema.h"
    header "pxr/usdImaging/usdImaging/materialParamUtils.h"
    header "pxr/usdImaging/usdImaging/meshAdapter.h"
    header "pxr/usdImaging/usdImaging/modelSchema.h"
    header "pxr/usdImaging/usdImaging/niPrototypePropagatingSceneIndex.h"
    header "pxr/usdImaging/usdImaging/nurbsCurvesAdapter.h"
    header "pxr/usdImaging/usdImaging/nurbsPatchAdapter.h"
    header "pxr/usdImaging/usdImaging/piPrototypePropagatingSceneIndex.h"
    header "pxr/usdImaging/usdImaging/planeAdapter.h"
    header "pxr/usdImaging/usdImaging/pluginLightAdapter.h"
    header "pxr/usdImaging/usdImaging/pluginLightFilterAdapter.h"
    header "pxr/usdImaging/usdImaging/pointInstancerAdapter.h"
    header "pxr/usdImaging/usdImaging/pointsAdapter.h"
    header "pxr/usdImaging/usdImaging/portalLightAdapter.h"
    header "pxr/usdImaging/usdImaging/primAdapter.h"
    header "pxr/usdImaging/usdImaging/primvarDescCache.h"
    header "pxr/usdImaging/usdImaging/primvarUtils.h"
    header "pxr/usdImaging/usdImaging/prototypeSceneIndexUtils.h"
    header "pxr/usdImaging/usdImaging/rectLightAdapter.h"
    header "pxr/usdImaging/usdImaging/renderPassAdapter.h"
    header "pxr/usdImaging/usdImaging/renderProductAdapter.h"
    header "pxr/usdImaging/usdImaging/renderSettingsAdapter.h"
    header "pxr/usdImaging/usdImaging/renderSettingsFlatteningSceneIndex.h"
    header "pxr/usdImaging/usdImaging/renderVarAdapter.h"
    header "pxr/usdImaging/usdImaging/representedByAncestorPrimAdapter.h"
    header "pxr/usdImaging/usdImaging/rerootingContainerDataSource.h"
    header "pxr/usdImaging/usdImaging/rerootingSceneIndex.h"
    header "pxr/usdImaging/usdImaging/resolvedAttributeCache.h"
    header "pxr/usdImaging/usdImaging/rootOverridesSceneIndex.h"
    header "pxr/usdImaging/usdImaging/sceneIndexPlugin.h"
    header "pxr/usdImaging/usdImaging/sceneIndexPrimAdapter.h"
    header "pxr/usdImaging/usdImaging/sceneIndices.h"
    header "pxr/usdImaging/usdImaging/selectionSceneIndex.h"
    header "pxr/usdImaging/usdImaging/sphereAdapter.h"
    header "pxr/usdImaging/usdImaging/sphereLightAdapter.h"
    header "pxr/usdImaging/usdImaging/stageSceneIndex.h"
    header "pxr/usdImaging/usdImaging/tetMeshAdapter.h"
    header "pxr/usdImaging/usdImaging/textureUtils.h"
    header "pxr/usdImaging/usdImaging/tokens.h"
    header "pxr/usdImaging/usdImaging/types.h"
    header "pxr/usdImaging/usdImaging/unitTestHelper.h"
    header "pxr/usdImaging/usdImaging/unloadedDrawModeSceneIndex.h"
    header "pxr/usdImaging/usdImaging/usdPrimInfoSchema.h"
    header "pxr/usdImaging/usdImaging/usdRenderProductSchema.h"
    header "pxr/usdImaging/usdImaging/usdRenderSettingsSchema.h"
    header "pxr/usdImaging/usdImaging/usdRenderVarSchema.h"
    header "pxr/usdImaging/usdImaging/version.h"
    header "pxr/usdImaging/usdImaging/volumeAdapter.h"
    header "pxr/usdImaging/usdImagingGL/api.h"
    header "pxr/usdImaging/usdImagingGL/engine.h"
    header "pxr/usdImaging/usdImagingGL/renderParams.h"
    header "pxr/usdImaging/usdImagingGL/rendererSettings.h"
    header "pxr/usdImaging/usdImagingGL/version.h"
    header "pxr/usdImaging/usdProcImaging/api.h"
    header "pxr/usdImaging/usdProcImaging/generativeProceduralAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/api.h"
    header "pxr/usdImaging/usdRiPxrImaging/pxrAovLightAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/pxrCameraAPIAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/pxrDisplayFilterAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/pxrIntegratorAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/pxrSampleFilterAdapter.h"
    header "pxr/usdImaging/usdRiPxrImaging/tokens.h"
    header "pxr/usdImaging/usdRiPxrImaging/version.h"
    header "pxr/usdImaging/usdSkelImaging/animationAdapter.h"
    header "pxr/usdImaging/usdSkelImaging/animationSchema.h"
    header "pxr/usdImaging/usdSkelImaging/api.h"
    header "pxr/usdImaging/usdSkelImaging/bindingAPIAdapter.h"
    header "pxr/usdImaging/usdSkelImaging/bindingSchema.h"
    header "pxr/usdImaging/usdSkelImaging/blendShapeAdapter.h"
    header "pxr/usdImaging/usdSkelImaging/blendShapeData.h"
    header "pxr/usdImaging/usdSkelImaging/blendShapeSchema.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceAnimationPrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceBindingAPI.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceBlendShapePrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceResolvedExtComputationPrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceResolvedPointsBasedPrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceResolvedSkeletonPrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceSkeletonPrim.h"
    header "pxr/usdImaging/usdSkelImaging/dataSourceUtils.h"
    header "pxr/usdImaging/usdSkelImaging/extComputations.h"
    header "pxr/usdImaging/usdSkelImaging/inbetweenShapeSchema.h"
    header "pxr/usdImaging/usdSkelImaging/jointInfluencesData.h"
    header "pxr/usdImaging/usdSkelImaging/package.h"
    header "pxr/usdImaging/usdSkelImaging/pointsResolvingSceneIndex.h"
    header "pxr/usdImaging/usdSkelImaging/resolvedSkeletonSchema.h"
    header "pxr/usdImaging/usdSkelImaging/resolvingSceneIndexPlugin.h"
    header "pxr/usdImaging/usdSkelImaging/skelData.h"
    header "pxr/usdImaging/usdSkelImaging/skelGuideData.h"
    header "pxr/usdImaging/usdSkelImaging/skelRootAdapter.h"
    header "pxr/usdImaging/usdSkelImaging/skeletonAdapter.h"
    header "pxr/usdImaging/usdSkelImaging/skeletonResolvingSceneIndex.h"
    header "pxr/usdImaging/usdSkelImaging/skeletonSchema.h"
    header "pxr/usdImaging/usdSkelImaging/tokens.h"
    header "pxr/usdImaging/usdSkelImaging/utils.h"
    header "pxr/usdImaging/usdVolImaging/api.h"
    header "pxr/usdImaging/usdVolImaging/dataSourceFieldAsset.h"
    header "pxr/usdImaging/usdVolImaging/field3dAssetAdapter.h"
    header "pxr/usdImaging/usdVolImaging/openvdbAssetAdapter.h"
    header "pxr/usdImaging/usdVolImaging/tokens.h"
    header "pxr/usdImaging/usdAppUtils/api.h"
    header "pxr/usdImaging/usdAppUtils/camera.h"
    header "pxr/usdImaging/usdAppUtils/frameRecorder.h"
    header "swiftUsd/generated/Comparable.h"
    header "swiftUsd/generated/CustomStringConvertible.h"
    header "swiftUsd/generated/Enums.h"
    header "swiftUsd/generated/Equatable.h"
    header "swiftUsd/generated/Hashable.h"
    header "swiftUsd/generated/ReferenceTypeConformances.h"
    header "swiftUsd/generated/SchemaUtil.h"
    header "swiftUsd/generated/SdfValueTypeNames_Extensions.h"
    header "swiftUsd/generated/StaticTokens.h"
    header "swiftUsd/generated/_OpenUSD_SwiftBindingHelpers.h"
    header "swiftUsd/SwiftOverlay/FRTProtocols.h"
    header "swiftUsd/SwiftOverlay/HydraHelpers.h"
    header "swiftUsd/SwiftOverlay/Math.h"
    header "swiftUsd/SwiftOverlay/Miscellaneous.h"
    header "swiftUsd/SwiftOverlay/SdfLayer.h"
    header "swiftUsd/SwiftOverlay/SdfSpecHandle.h"
    header "swiftUsd/SwiftOverlay/SwiftCxxMacros.h"
    header "swiftUsd/SwiftOverlay/TfEnum.h"
    header "swiftUsd/SwiftOverlay/TypeConversionInitializers.h"
    header "swiftUsd/SwiftOverlay/Typedefs.h"
    header "swiftUsd/SwiftOverlay/UsdAttribute.h"
    header "swiftUsd/SwiftOverlay/UsdRelationship.h"
    header "swiftUsd/SwiftOverlay/UsdUtilsTimeCodeRange.h"
    header "swiftUsd/SwiftOverlay/Usd_PrimFlags.h"
    header "swiftUsd/SwiftOverlay/VtDictionary.h"
    header "swiftUsd/SwiftOverlay/__SwiftUsdBuildSettingsCheck.h"
    header "swiftUsd/SwiftOverlay/operatorBool.h"
    header "swiftUsd/TfNotice/Listener.h"
    header "swiftUsd/TfNotice/ListenerHolder.h"
    header "swiftUsd/TfNotice/SwiftKey.h"
    header "swiftUsd/Util/TypeTraits.h"
    header "swiftUsd/Util/Util.h"
    header "swiftUsd/Work/DetachedTask.h"
    header "swiftUsd/Work/Loops.h"
    header "swiftUsd/Work/Reduce.h"
    header "swiftUsd/Wrappers/ArResolverWrapper.h"
    header "swiftUsd/Wrappers/HgiMetalWrapper.h"
    header "swiftUsd/Wrappers/HgiWrapper.h"
    header "swiftUsd/Wrappers/HioImageWrapper.h"
    header "swiftUsd/Wrappers/SdfProxyTypesIteratorWrapper.h"
    header "swiftUsd/Wrappers/SdfZipFileIteratorWrapper.h"
    header "swiftUsd/Wrappers/TfErrorMarkWrapper.h"
    header "swiftUsd/Wrappers/UsdAppUtilsFrameRecorderWrapper.h"
    header "swiftUsd/Wrappers/UsdImagingGLEngineWrapper.h"
    header "swiftUsd/Wrappers/UsdPrimRangeIteratorWrapper.h"
    header "swiftUsd/Wrappers/UsdPrimTypeInfoWrapper.h"
    header "swiftUsd/Wrappers/VtDictionaryConstIteratorWrapper.h"
}

// Swift can detect Usd feature flags at compile time by using `#if canImport(SwiftUsd_PXR_ENABLE_<flag>_SUPPORT)`

module SwiftUsd_PXR_ENABLE_ALEMBIC_SUPPORT {}
// module SwiftUsd_PXR_ENABLE_DRACO_SUPPORT {}
module SwiftUsd_PXR_ENABLE_EMBREE_SUPPORT {
    // Embree is not available on embedded platforms
    requires !ios
    requires !xros
}
// module SwiftUsd_PXR_ENABLE_OPENCOLORIO_SUPPORT {}
// module SwiftUsd_PXR_ENABLE_OPENIMAGEIO_SUPPORT {
//     // OpenImageIO is not available on embedded platforms
//     requires !ios
//     requires !xros
// }
// module SwiftUsd_PXR_ENABLE_PRMAN_SUPPORT {}
module SwiftUsd_PXR_ENABLE_IMAGING_SUPPORT {}
module SwiftUsd_PXR_ENABLE_USD_IMAGING_SUPPORT {}
module SwiftUsd_PXR_ENABLE_IMAGEIO_SUPPORT {}
module SwiftUsd_PXR_ENABLE_MATERIALX_SUPPORT {}
module SwiftUsd_PXR_ENABLE_OPENVDB_SUPPORT {
    // OpenVDB is not available on embedded platforms
    requires !ios
    requires !xros
}
// module SwiftUsd_PXR_ENABLE_PTEX_SUPPORT {}
// module SwiftUsd_PXR_ENABLE_PYTHON_SUPPORT {}